FLASK_DEBUG=true
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI=sqlite:///InfluencerHub.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=1233
UPLOAD_FOLDER_CIMG=static/profile_pics/campaign_images
UPLOAD_FOLDER_PPIC=static/
VITE_APP_API_BASE_URL=http://localhost:5000
CACHE_TYPE = redis
CACHE_REDIS_HOST = redis-10812.c322.us-east-1-2.ec2.redns.redis-cloud.com
CACHE_REDIS_PORT = 10812
CACHE_REDIS_PASSWORD = hqNoRpztHCBnh46RrKz4QL4CS9xkuScn
CACHE_DEFAULT_TIMEOUT = 300
JWT_SECRET_KEY = !3nr39DN*&I@N*YSHCdlknf3387dn3ld26dkj32d
JWT_ACCESS_TOKEN_EXPIRES=30
EMAIL_API_KEY = 19f1e1ad-8227-4370-8bc9-0d419002b2d0
EMAIL_API_URL = https://api.moosend.com/v3/email/send/
EMAIL_API_MAIL=21f1000157@ds.study.iitm.ac.in